<!DOCTYPE html>
<html>
<head>
<title>Welcome To i-Learning Math</title>
    <link rel="stylesheet" href="css/mainpage.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Margarine|Patrick+Hand|Domine|Fredoka+One|Noto+Sans+JP|Old+Standard+TT" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

  <center>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <!-- 33 KB -->
  <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->
  <!-- 2. Add images to <div class="fotorama"></div>. -->
  <div class="fotorama" data-autoplay="true" data-nav="thumbs">
  <img src="image/slide1.png" data-caption="my-image description1" alt="my-alt-text1">
  <img src="image/slide2.png" data-caption="my-image description1" alt="my-alt-text1">
  <img src="image/slide3.png" data-caption="my-image description1" alt="my-alt-text1">
  <img src="image/slide4.png" data-caption="my-image description1" alt="my-alt-text1">
  </div>
  </center>
  <body>
    <div class="wrapper">
     <div class="navigationDesktop">
      <div class="logo">
      <img src="logo.png">
      </div>
  <nav>
      <ul>
          <li class="active"><a href="index.html">Home</a>
          </li>
          <li><a href="video.html">Watch & Learn</a>
          </li>
          <li><a href="notes.html">Notes</a>
          </li>
          <li><a href="contactUs.html">Contact Us</a></li>
          <li><a href="FAQ.html">F.A.Q</a></li>
        </ul>
   </nav>
    </div>

    <article>
      <div class="row">
      <section>
      <div class="rightcolumn">
    <h2>About Us</h2>
    <div class="transparentbox">

      <p> i-Learning Math is the leading ICT-based educational product in Malaysia and it has helped thousands 
      and thousands of students to excel in the national SPM examinations. The product was first launched 
      back in 1997 as an output learning programme.</p>   
      <p> Our website is a Mathematics tutorial and reference website for SPM students. With our up-to-date Maths solutions from time to time, student is able to download and make it as a reference. i-Learning Math also provides video lectures, exercises and solutions, and Maths formulas. Our team also are working hard in recording online tutorial session to make it as interesting as it is. This to cater the injustice perception of students thinking that Mathematics is boring and hard to score. Our purpose also is to let student discovered their self learning skills at the same time explore the technologies while learning.</p>
    </div>

    <h2>Featured Tutors</h2>
      <div class="col-container">
      <div class="col">
      <div class="transparentbox2">
      <div class="fakeimg1">
      </div>
      <div class="info">
      <p onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Namirah</p>
      </div>
      </div>

      <div id="id01" class="modal"> 
      <form class="modal-content animate" action="/action_page.php">
      <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <div class="profile">
      <p>TOP TUTOR</p>
      <p>15 years teaching experience</p>
      <p>MSc in Mathematicals Science</p>
      </div>
      </div>
      </form>
      </div>
      </div>

      <div class="col">
      <div class="transparentbox2">
      <div class="fakeimg2">
      </div>
      <div class="info">
      <p onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Amira</p>
      </div>
      </div>
      <div id="id02" class="modal">
      <form class="modal-content animate" action="/action_page.php">
      <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <div class="profile">
      <p>TOP TUTOR</p>
      <p>8 years teaching experience</p>
      <p>Diploma Executive Pengajian Syariah Islamic</p>
      </div>
      </div>
      </form>
      </div>
      </div>

      <div class="col">
      <div class="transparentbox2">
      <div class="fakeimg3">
      </div>
      <div class="info">
      <p onclick="document.getElementById('id03').style.display='block'" style="width:auto;">Aimi</p>
      </div>
      </div>
      <div id="id03" class="modal">
      <form class="modal-content animate" action="/action_page.php">
      <div class="imgcontainer">
      <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
      <div class="profile">
      <p>TOP TUTOR</p>
      <p>12 years teaching experience</p>
      <p>BSC Applied Physics</p>
      </div>
      </div>
      </form>
      </div>
      </div>

      <div class="col">
      <div class="transparentbox2">
      <div class="fakeimg4">
      </div>
      <div class="info">
      <p onclick="document.getElementById('id04').style.display='block'" style="width:auto;">Aminah</p>
      </div>
      </div>
      <div id="id04" class="modal">
      <form class="modal-content animate" action="/action_page.php">
      <div class="imgcontainer">
      <span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">&times;</span>
      <div class="profile">
      <p>TOP TUTOR</p>
      <p>10 years teaching experience</p>
      <p>BA Business (Commerce)</p>
      </div>
      </div>
      </form>
      </div>
      </div>
     </div>
     
     <h2>QUOTES OF THE DAY</h2>
     <div class="quote">
     <div class="box1">
     <div class="boxIcon"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>
     </div>
     <div class="text">
      <h3>Albert Einstien</h3>
        <p>"Education is what remains after one has forgotten what one has learned in school."</p>
     </div>
     </div>
     <div class="box2">
     <div class="boxIcon"><i class="fa fa-quote-right" aria-hidden="true"></i>
     </div>
     <div class="text">
      <h3>John von Neumann</h3>
        <p>“If people do not believe that mathematics is simple, it is only because they do not realize how complicated life is.” </p>
     </div>
  </div>
  <div class="box3">
    <div class="boxIcon"><i class="fa fa-quote-right" aria-hidden="true"></i>
    </div>
    <div class="text">
      <h3>Paul Halmos</h3>
        <p>“The only way to learn Mathematics is to do Mathematics.”</p>
  </div>
  </div>
  <div class="box4">
    <div class="boxIcon"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>
    </div>
    <div class="text">
      <h3>Mahatma Gandhi</h3>
        <p>“Live as if you were to die tomorrow. Learn as if you were to live forever.”</p>
  </div>
  </div>
  </div>
  </div> <!-- rightcolumn -->
     </section>
     </div> <!-- row -->
     </article>
  
  <button id="topBtn"><i class="fas fa-arrow-circle-up"></i></button>
  <script type="text/javascript" src="js/backtotop.js"></script>
</div>
</body>
    

<div class="footer">
  <h4 class="follow">Follow us on</h4>
  <p>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
  </p>
  <p> &copy; 2019 Mathness.Co</p>
</div>
</html>